WpfPresentation/ClienteAltaWindow.xaml

<Window x:Class="WpfPresentation.ClienteAltaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Alta de cliente" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="183"/>
        <Label Grid.Row="1" x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Apellidos, Mode=TwoWay}" VerticalAlignment="Top" Width="183"/>
        <Label Grid.Row="2" x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="183"/>
        <CheckBox Grid.Row="3" x:Name="chkVip" Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Vip, Mode=TwoWay}" Margin="20,10,0,0"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87" Height="33" Click="btnGuardar_Click" Margin="96,109,0,0"/>
    </Grid>
</Window>
